.skills {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 2rem 1.4rem;
	border-top: 1px solid var(--white);
	border-bottom: 1px solid var(--white);

	&__title {
		width: 100%;
		font-size: 4rem;
		font-weight: bold;
		margin-top: 1rem;
	}

	&__ring {
		position: absolute;
		bottom: 0rem;
		left: 18.7rem;
		z-index: 1;
	}
}

.skill-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	width: 100%;

	&__name {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		font-size: 3.2rem;
		line-height: 4rem;
		font-weight: 700;
		color: var(--white);
		text-transform: uppercase;
		letter-spacing: -1px;
		margin-bottom: 1rem;
		svg {
			path {
				fill: var(--green);
			}
		}
	}
	&__experience {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.6rem;
		font-weight: 400;
		color: var(--white);
		letter-spacing: -1px;
		margin-bottom: 1rem;
	}
}

@media (min-width: 768px) {
	.skills {
		margin: 6rem 3rem;

		&__ring {
			left: 57.7rem;
		}
	}

	.skill-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		gap: 1rem;
		align-items: center;
		height: auto;
		&__name {
			font-size: var(--heading-l);
		}
		&__experience {
			font-size: var(--body);
		}

		&__item {
			width: auto;
			padding: 1rem;
		}
	}
}
@media (min-width: 992px) {
	.skills {
		margin: 10.4rem 16.5rem;
		&__ring {
			left: 65.7rem;
		}
	}

	.skill-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		height: auto;

		&__item {
			width: auto;
			padding: 1rem;
			margin: 1rem;
		}
	}
}

@media (min-width: 1200px) {
	.skills {
		&__ring {
			left: 80rem;
		}
	}
}
