.skills {
	display: flex;
	align-items: center;
	flex-direction: column;
	.wrapper {
		position: relative;
		margin: 0 auto;
		padding: 2rem 1.4rem;
		width: 100%;
		max-width: 1440px;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 3.2rem);
			height: 1px;
			background-color: white;
			content: '';
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 3.2rem);
			height: 1px;
			background-color: white;
			content: '';
		}
	}

	&__title {
		width: 100%;
		font-size: 4rem;
		font-weight: bold;
	}

	&__ring {
		position: absolute;
		bottom: -2rem;
		left: 20rem;
		z-index: 1;
	}
}

.skill-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	width: 100%;

	&__name {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		font-size: 3.2rem;
		line-height: 4rem;
		font-weight: 700;
		color: var(--white);
		text-transform: uppercase;
		letter-spacing: -1px;
		margin-bottom: 1rem;
		svg {
			path {
				fill: var(--green);
			}
		}
	}
	&__experience {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.6rem;
		font-weight: 400;
		color: var(--white);
		letter-spacing: -1px;
		margin-bottom: 1rem;
	}
}

@media (min-width: 768px) {
	.skills {
		.wrapper {
			padding: 6rem 3rem;
		}

		&__ring {
			bottom: 10rem;
			left: 67.7rem;
		}
	}

	.skill-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		gap: 1rem;
		align-items: center;
		height: auto;
		&__name {
			font-size: var(--heading-l);
		}
		&__experience {
			font-size: var(--body);
		}

		&__item {
			width: auto;
			padding: 1rem;
		}
	}
}
@media (min-width: 992px) {
	.skills {
		.wrapper {
			padding: 1.6rem 16.5rem;
		}

		&__ring {
			left: 65.7rem;
		}
	}

	.skill-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		height: auto;

		&__item {
			width: auto;
			padding: 1rem;
			margin: 1rem;
		}
	}
}

@media (min-width: 1200px) {
	.skills {
		&__ring {
			bottom: 15rem;
			left: 127rem;
		}
	}
}
